# vasisbeats

./: .firebaserc  .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/catcher/: build.gradle
android/fluttertoast/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
apk/: pubspec.yaml
appbundle/: pubspec.yaml
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  generated_plugin_registrant.dart  home.dart  main.dart  missing_data_alert.dart  page_manager.dart  splash.dart
lib/screens/: sign_in_screen.dart
lib/services/: auth_service.dart  beats_data.dart  playlist_repository.dart  service_locator.dart
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist  Info.plist  Release.entitlements  RunnerProfile.entitlements
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Base.lproj/: MainMenu.xib
macos/Runner/Configs/: AppInfo.xcconfig
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
