apply plugin: 'com.android.library'

android {
    namespace 'io.github.ponnamkarthik.toast.fluttertoast'  // Add this line
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
